sendEmail = Send Email
tasksReminder = Tasks Reminder
complete = complete
endDate = End Date:
taskComplete = Task complete
overdue = overdue
left = left
day = day
days = days
taskComplete = Task complete
status = Status:
subject = Subject:
task = Task
percentComplete =Percent Complete:
showRemindersAgain =Show Reminders Again
preferences =Preferences
note= PS: Reminders are shown only once a day
remindMeStr= Remind me {0} days before and {1} days after due date of a task.
propertiesSaved = Properties Saved