#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

label = Mitel UC
description = Provides Click to Call capability Mitel UC
fromPhoneDlgTitle = Select a phone to call from:
from = From:
to = To:
call = Call
click2callDlgTitle = Mitel Click-To-Call
calling = Calling...
connectionSuccessfulStr = Call successfully initiated
connectionFailedTryRedialling = Connection failed. Try redialling.
callHungUp = Call Hung up.
coulNotConnectToMitel = Could not connect to Mitel
mitelError = Mitel Error

#Country/language specific regEx.
localPhoneRegEx = (\\+?1?)(-?\\s?\\)?\\.?)(\\(?)\\d{3}(-?\\s?\\)?\\.?)+\\d{3}(-?\\s?\\.?)\\d{4}
countryCode=1