# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
YCurrencyZimlet_label=Currency Converter
YCurrencyZimlet_preferences=Preferences
YCurrencyZimlet_convert=Convert
YCurrencyZimlet_visitY=Visit yahoo finance
YCurrencyZimlet_homeCurrency=Home Currency
YCurrencyZimlet_tooltipCurrencies=Tooltip Currencies
YCurrencyZimlet_poweredByYahoo=Powered by yahoo finance.
YCurrencyZimlet_requestingY=Requesting yahoo finance...
YCurrencyZimlet_equals=equals...
YCurrencyZimlet_errorInRate=Error in getting exchange rate
YCurrencyZimlet_example1=Enter conversion string (eg. 23 INR = ? USD)
YCurrencyZimlet_example2=(eg. 1 USD = ?) for USD to others(set in Pfreferences)
YCurrencyZimlet_example3=(eg. 12.5 INR = ? GBP,USD,JPY) converts INR to multiple currencies
YCurrencyZimlet_enterValidFormat=Please enter in a valid format like '12 USD = ? GB'  or '4 GBP = ? INR,USD'
YCurrencyZimlet_pleaseWait=Please wait..