# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
UndoSendZimlet_Label=Undo Send
UndoSendZimlet_PrefLabel=Undo Send Preferences
UndoSendZimlet_Undo=Undo
UndoSendZimlet_sendNow=Send Now
UndoSendZimlet_mainMsg=Your mail will be sent in {0} seconds.
UndoSendZimlet_delayMailUpto=Delay sending mail for upto 
UndoSendZimlet_seconds=seconds
UndoSendZimlet_pleaseWait=Undo Send Zimlet: Please wait for the earlier mail to be sent