# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
search = Search
addToContacts = Add To Contacts
skypeCall = Skype Call

# http://en.wikipedia.org/wiki/Local_conventions_for_writing_telephone_numbers

# only match 10 (or 11 if +1 is present) digit numbers
#matches all classic ways of writing US phone number, for example:
#6503501010   +1 650 350 1010    650.350.1010    (650) 350 1010    +1 (650) 350 1010    1-650-350-1010 etc
northAmericanNumberingPlan = (\\+?1?)(-?\\s?\\)?\\.?)(\\(?)\\d{3}(-?\\s?\\)?\\.?)+\\d{3}(-?\\s?\\.?)\\d{4}

# +{country code} {number sequences, separated by dash, period, or space}
genericInternational = \\+\\d{1,3}\\s+\\d+([-. ]\\d+)+

# to be defined by the individual locales
localNumbers = ###

call = Call