label = Archive
description = Moves mails to Archive folder in current folder (or, optionally, to Local-account's Archive folder in Zimbra Desktop)
preferences = Preferences
archiveToLocalInZD = Archive to Local Account's "Archive" folder in Zimbra Desktop
preferenceWasSaved = Preference was saved
archived = Archived
archivedFolderCreated = 'Archived' folder Created
couldNotCreateArchivedFolder = Could not create 'Archived' folder
archiveZimlet_archiveFolderNotFound = Could not find 'Archived' folder