#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

GTranslatorZimlet_panel_label = Google Translator
GTranslatorZimlet_panel_tooltip = Drag-and-drop a conversation or message to translate using Google Translator.

#
# Translator dialog.
#
GTranslatorZimlet_dialog_title = Google Translator
GTranslatorZimlet_dialog_translateButton = Translate
GTranslatorZimlet_dialog_errorTranslating = An error occurred attempting to translate this message.

#
# Languages.
#
GTranslatorZimlet_language_englishGerman = English to German
GTranslatorZimlet_language_englishSpanish = English to Spanish
GTranslatorZimlet_language_englishFrench = English to French
GTranslatorZimlet_language_englishItalian = English to Italian
GTranslatorZimlet_language_englishPortuguese = English to Portuguese
GTranslatorZimlet_language_englishJapanese = English to Japanese (BETA)
GTranslatorZimlet_language_englishKorean = English to Korean (BETA)
GTranslatorZimlet_language_englishChineseSimplified = English to Chinese (Simplified) (BETA)
GTranslatorZimlet_language_germanEnglish = German to English
GTranslatorZimlet_language_germanFrench = German to French
GTranslatorZimlet_language_spanishEnglish = Spanish to English
GTranslatorZimlet_language_frenchEnglish = French to English
GTranslatorZimlet_language_frenchGerman = French to German
GTranslatorZimlet_language_italianEnglish = Italian to English
GTranslatorZimlet_language_portugueseEnglish = Portuguese to English
GTranslatorZimlet_language_japaneseEnglish = Japanese to English (BETA)
GTranslatorZimlet_language_koreanEnglish = Korean to English (BETA)
GTranslatorZimlet_language_chineseSimplifiedEnglish = Chinese (Simplified) to English (BETA)
