description = Sync & Share zimlet
zimletLabel = Zimbra Sync & Share
menuItem = Zimbra Sync and Share
addFileAsAttachment = Add selected files as an attachment (attaches as a link by default)
noFilesFound = No files found
fetchingContent = Fetching Contents...
attachingFileNotification = Attaching file
selectFilesDialogTitle = Attach Files
chooseFolderDialogTitle = Select Folder
fileSavedToVault = File successfully saved to vault
saveToVaultLink = Zimbra Sync & Share
refreshFolderBtnText = Refresh Folders
addFileAsSecureLink = Add selected files as a secure link