# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2009, 2010 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voice
label = Voice Preferences
description = This Zimlet adds a preferences page for voice mail
voicePrefsInstruction = Select the phone number you want to manage then select the options for that number.
phoneNumber = Phone Number


generalHeader = General

editPhone = Edit Phone
couldNotAddOrUpdatePhone = Could not add or update phone.
voiceError = Voice Error
phoneNotEditable = This phone is not editable

updatePinHeader = Update Voice Mail PIN
oldPinLabel = Old PIN:
newPinLabel = New PIN:
confirmNewPinLabel = Confirm New PIN:
newPinAndConfirmPinDoesNotMatch = 'New PIN' and 'Confirm New PIN' does not match
update = Update
pleaseSelectVoiceMailAccountAbove = Please select a voice mail account from the above list before updating PIN.
couldNotUpdatePIN = Could not update PIN
voicePINUpdated = Voice PIN updated
invalidOldPin = Invalid old PIN