label = Archive
description = Move selected item(s) to archive folder 
archived = Archived
archivedFolderCreated = 'Archive' folder Created
couldNotCreateArchivedFolder = Could not create 'Archive' folder
archiveZimlet_archiveFolderNotFound = Could not find 'Archive' folder
archiveZimletPrefsSaved = Archive folder preferences saved
archivePrefsTitle = Archive Preferences
archivePanelToolTip = Configure archive preferences
archiveHideDeleteButton = Delete Button
archiveHide = Hide
archiveShow = Show
archiveFolderPrefLabel = Archive Folder
archiveFolderBrowse = Browse...
archiveMustChooseFolder = You must choose an archive folder
sendAndArchiveButton = Send & Archive
sendAndArchiveToolTip = Send and Archive
sendAndArchiveLabel = Send and Archive