label = Archive
description = Move selected item(s) to archive folder 
archived = Archived
archivedFolderCreated = 'Archive' folder Created
couldNotCreateArchivedFolder = Could not create 'Archive' folder
archiveZimlet_archiveFolderNotFound = Could not find 'Archive' folder
archiveZimletPrefsSaved = Archive folder preferences saved
archivePrefsTitle = Archive Preferences
archiveHideDeleteButton = Delete Button
archiveYes = Hide
archiveNo = Show
archiveFolderPrefLabel = Archive Folder
archiveFolderBrowse = Browse...