# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
label = Archive
description = One button click to move items to a archive folder for those who like a tidy Inbox.
archived = Archived
archivedFolderCreated = 'Archive' folder Created
couldNotCreateArchivedFolder = Could not create 'Archive' folder
archiveZimlet_archiveFolderNotFound = Could not find 'Archive' folder
archiveZimletPrefsSaved = Archive folder preferences saved
archivePrefsTitle = Archive Preferences
archivePanelToolTip = Configure archive preferences
archiveHideDeleteButton = Delete Button
archiveHide = Hide
archiveShow = Show
archiveFolderPrefLabel = Archive Folder
archiveFolderBrowse = Browse...
archiveMustChooseFolder = You must choose an archive folder
sendAndArchiveButton = Send & Archive
sendAndArchiveToolTip = Send and Archive
sendAndArchiveLabel = Send and Archive