label = Archive
description = Move selected item(s) to archive folder 
archived = Archived
archivedFolderCreated = 'Archived' folder Created
couldNotCreateArchivedFolder = Could not create 'Archived' folder
archiveZimlet_archiveFolderNotFound = Could not find 'Archived' folder
archiveZimletPrefsSaved = Archive folder preferences saved
archivePrefsTitle = Archive Preferences
archiveHideDeleteButton = Hide delete button in toolbar
archiveYes = Yes
archiveNo = No
archiveFolderPrefLabel = Archive Folder
archiveFolderBrowse = Browse...